zend_extension=opcache

opcache.enable = 1

; disable validation, this will improve performance greatly but changed files
; won't be invalidated in the opcache - server restart is necessary
opcache.validate_timestamps = 0

;
opcache.preload = preload.php
memory_limit = 256M
opcache.preload_user = www-data

opcache.jit_buffer_size = 128M
