zend_extension=opcache

; simulate PHP >5.5 without OPcache
opcache.enable = 0

; disable validation, this will improve performance greatly but changed files
; won't be invalidated in the opcache - server restart is necessary
; opcache.validate_timestamps = 0

; opcache.preload = preload.php
; memory_limit = 256M
; opcache.preload_user = www-data

; enable JIT compilation by setting
; opcache.jit_buffer_size = 128M
